// probably (now is but still there) trash
        /*match memory[pc]>>4 {
            0x0=>{
                if memory[pc] != 0x00 {
                    if memory[pc+1] == 0xEE {
                        println!("Execution: RET");
                        pc = stack[sp];
                        sp -= 1;
                    } else if memory[pc+1] == 0xE0 {
                        println!("Execution: CLS");
                        screen = [[false;64];32];
                    }
                }
            },
            0x1 => {
                pc = nnn(&memory,&pc);
                println!("Execution: JP {:#X}",pc);
            },
            0x4 => {
                println!("Execution: SNE V{}, {:#X}", (memory[pc]&0b00001111) as usize, memory[pc+1]);
                if registers[(memory[pc]&0b00001111) as usize] == memory[pc+1] {
                    pc += 2;
                    println!(" ^ Skipped");
                }
            },
            0xA => {
                program_i = nnn(&memory,&pc) as u16;
                println!("Execution: LD I, {:#X}", nnn(&memory,&pc));
            },
            0xB => {
                pc = registers[0] as usize + nnn(&memory, &pc);
                println!("Execution: JP V0, {:#X}",pc);
            },


            _=>{
                println!("FATAL: Unknown instruction {:X}{:X}", memory[pc], memory[pc+1]);
                break 'running;
            }
        }*/